<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Coffee Blog</title>
</head>
<body>
    <header>
      <h1>Coffee Blog</h1>
      <p>Coffee blog with tips and courses</p>
      <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main>
        <h2>Our Blog</h2>
        <div>
            <!--
                add img
            -->
            <h3>Coffe Bean Type</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
                 praesentium aperiam fugiat labore deserunt. Voluptate, quisquam,
                 consectetur doloribus maxime officiis voluptatum perferendis
                 placeat nemo cum accusamus reiciendis veniam deserunt architecto?</p>
        </div>
<div>


<div>

    

    </main>
    <footer>

    </footer>
</body>
</html>
